# 2. Работа со списками:
#   - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
#   - Выведите на экран список my_list.
#   - Выведите на экран первый и последний элементы списка my_list.

my_list = ["Груша", "Банан", "Яблоко", "Апельсин", "Манадарин", "Абрикос"]

print(my_list)
print(my_list[-1])

# - Выведите на экран подсписок my_list с третьего до пятого элементов.

print(my_list[2:6])

# - Измените значение третьего элемента списка my_list.

my_list[2] = 3

# - Выведите на экран измененный список my_list.

print(my_list)

# 3. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.

my_dict = {"Apple": "яблоко", "mouse": "Мышь", "also": "Также"}

# - Выведите на экран словарь my_dict.

print(my_dict)

# - Выведите на экран значение для заданного ключа в my_dict.

print(my_dict["also"])

# - Измените значение для заданного ключа или добавьте новый в my_dict.

my_dict["also"] = 4545

# - Выведите на экран измененный словарь my_dict.

print(my_dict)